{
  "name": "olx-domria-bot",
  "version": "1.0.0",
  "description": "telegram bot to parse and get images from url",
  "type":"module",
  "scripts": {
    "start": "node app.js",
    "prod": "pm2 start app.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.11",
    "dotenv": "^16.0.1",
    "node-telegram-bot-api": "^0.57.0",
    "pg": "^8.8.0",
    "pm2": "^5.2.0",
    "puppeteer": "^14.1.1",
    "request": "^2.88.2"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazapanama/olx-domria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazapanama/olx-domria/issues"
  },
  "homepage": "https://github.com/kazapanama/olx-domria#readme"
}
